--Problem 1-6
CREATE DATABASE Minions

CREATE TABLE Minions(
Id INT PRIMARY KEY NOT NULL,
[Name] NVARCHAR(50) NOT NULL,
Age INT 
)

CREATE TABLE Towns(
Id INT PRIMARY KEY NOT NULL,
[Name] NVARCHAR(50) NOT NULL,
)

ALTER TABLE Minions
ADD TownId INT FOREIGN KEY REFERENCES Towns(Id)

INSERT INTO Towns VALUES
(1, 'Sofia'),
(2, 'Plovdiv'),
(3,'Varna')

INSERT INTO Minions 
VALUES
(1,'Kevin',22,1),
(2,'Bob',15,3),
(3,'Steward',NULL,2)

--Problem 7
CREATE TABLE People
(
Id INT PRIMARY KEY IDENTITY NOT NULL,
[Name] NVARCHAR(200) NOT NULL,
Picture VARBINARY,
Height DECIMAL(3,2),
[Weight] DECIMAL(5,2),
Gender CHAR(1) NOT NULL,
Birthdate DATE NOT NULL,
Biography NVARCHAR(MAX)
)

INSERT INTO People VALUES
('Marche4',2.33,2.36,NULL,'f','02.12.1985','maika'),
('Taq',2.33,2.36,NULL,'f','02.13.1985','maika'),
('Maq',2.33,2.36,NULL,'f','02.16.1985','maika'),
('Kaq',3.45,2.86,NULL,'f','03.17.2021','sestra'),
('Sisi',5.06,6.15,NULL,'f','06.15.2001','sestra')

--Problem 8
CREATE TABLE Users
(
Id INT PRIMARY KEY IDENTITY NOT NULL,
Username VARCHAR(30) UNIQUE NOT NULL,
[Password] VARCHAR(26) NOT NULL,
[Profilepicture] VARBINARY(MAX)
CHECK(DATALENGTH(ProfilePicture)<=900*1024),
LastLoginTime DATETIME2 NOT NULL,
IsDeleted BIT NOT NULL
)
INSERT INTO Users VALUES
('Marche4',123456,NULL,'02.12.1985',0),
('Taq',233236,NULL,'02.13.1985',0),
('Maq',2332736,NULL,'02.16.1985',1),
('Kaq',3745286,NULL,'03.17.2021',0),
('Sisi',506615,NULL,'06.15.2001',0)

--Problem 9
ALTER TABLE Users 
DROP CONSTRAINT [PK__Users__3214EC0748446341]

ALTER TABLE Users	
ADD CONSTRAINT PK_Users_CompositeIdUserName
PRIMARY KEY(Id,Username)

--Problem 10
ALTER TABLE Users
ADD CONSTRAINT CK_Users_PasswordLength
CHECK (LEN([Password])>=5)

-- Problem 11
ALTER TABLE Users
ADD CONSTRAINT DF_LastLoginTime
DEFAULT GETDATE() FOR LastLoginTime

--Problem 12
ALTER TABLE Users 
DROP CONSTRAINT PK_Users_CompositeIdUserName

ALTER TABLE Users 
ADD CONSTRAINT PK_Users_Id
PRIMARY KEY(Id)

ALTER TABLE Users
ADD CONSTRAINT CK_UsernameLength
CHECK (LEN(Username)>=3)

CREATE DATABASE Movies
CREATE TABLE Directors 
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
DirectorName NVARCHAR(50) NOT NULL,
Notes TEXT 
)

INSERT INTO Directors
VALUES
('mAQ',NULL),
('Poli',NULL),
('Kati',NULL),
('Tina',NULL),
('Mina',NULL)
CREATE TABLE Genres 
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
GenreName NVARCHAR(50) NOT NULL,
Notes TEXT
)
INSERT INTO Genres
VALUES
('mAQ',NULL),
('Poli',NULL),
('Kati',NULL),
('Tina',NULL),
('Mina',NULL)
CREATE TABLE Categories 
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
CategoryName NVARCHAR(50) NOT NULL,
Notes TEXT
)
INSERT INTO Categories
VALUES
('mAQ',NULL),
('Poli',NULL),
('Kati',NULL),
('Tina',NULL),
('Mina',NULL)
CREATE TABLE Movies 
(
Id INT PRIMARY KEY IDENTITY NOT NULL,
Title NVARCHAR(50) NOT NULL,
DirectorId INT NOT NULL,
CopyrightYear INT NOT NULL,
[Length] INT NOT NULL,
GenreId INT NOT NULL,
CatgoryId INT NOT NULL,
Rating INT NOT NULL,
Notes TEXT
)
INSERT INTO Movies (Title,DirectorId,CopyrightYear,Length,GenreId,CatgoryId,Rating,Notes)
VALUES(' King' ,5,1999,78,1,5,10,'otlichen'),
('RRIRIR',4,2000,90,2,4,9,'otlichen'),
('plpppo',3,1980,100,3,3,5,'otlichen'),
('kkiklo',2,1890,20,4,2,10,'iopkll'),
('ukukkk',1,1990,120,5,1,10,'plpppp')

CREATE DATABASE CarRental
--Problem 14
CREATE TABLE Categories
 (
 Id INT PRIMARY KEY IDENTITY(1,1),
 CategoryName NVARCHAR(100) NOT NULL, 
 DailyRate DECIMAL ,
 WeeklyRate DECIMAL,
 MonthlyRate DECIMAL,
 WeekendRate DECIMAL
 )

 INSERT INTO Categories
 VALUES
 ('A',2.5,3.2,4.5,9.6),
 ('B',2.5,3.2,4.5,9.6),
 ('C',2.5,3.2,4.5,9.6)

 CREATE TABLE Cars
(
Id INT PRIMARY KEY IDENTITY(1,1), 
PlateNumber INT UNIQUE NOT NULL,
Manufacturer NVARCHAR(50) NOT NULL, 
Model NVARCHAR(50) NOT NULL, 
CarYear DATE NOT NULL,
CategoryId INT NOT NULL,
Doors INT NOT NULL, 
Picture BINARY,
Condition TEXT,
Available BIT
)
INSERT INTO Cars
VALUES
(1,'D','H','1986',1,2,3,'DDD',1),
(2,'E','K','1987',1,2,3,'DDD',1),
(3,'S','F','1988',1,2,3,'DDD',1)

CREATE TABLE Employees
 (
 Id INT PRIMARY KEY IDENTITY(1,1), 
 FirstName NVARCHAR(50) NOT NULL,
 LastName NVARCHAR(50) NOT NULL, 
 Title NVARCHAR(50) NOT NULL, 
 Notes TEXT
 )

 INSERT INTO  Employees
 VALUES
 ('Katq','Nikolova','Rent',NULL),
 ('Maq','Nikolova','Rent',NULL),
 ('Valq','Nikolova','Rent',NULL)

 CREATE TABLE Customers
(
Id INT PRIMARY KEY IDENTITY(1,1),
DriverLicenceNumber INT NOT NULL, 
FullName NVARCHAR(100) NOT NULL, 
[Address] NVARCHAR(100) NOT NULL, 
City NVARCHAR(100) NOT NULL, 
ZIPCode INT NOT NULL, 
Notes TEXT
)
INSERT INTO Customers
VALUES
(2345,'mAQ bOEVA','NADEJDA','SOFIQ',1000,NULL),
(3523,'mAQ bOEVA','NADEJDA','SOFIQ',1000,NULL),
(5745,'mAQ bOEVA','NADEJDA','SOFIQ',1000,NULL)

CREATE TABLE RentalOrders
(
Id INT PRIMARY KEY IDENTITY(1,1),
EmployeeId INT NOT NULL, 
CustomerId INT NOT NULL,
CarId INT NOT NULL, 
TankLevel DECIMAL NOT NULL, 
KilometrageStart INT ,
KilometrageEnd INT ,
TotalKilometrage INT,
StartDate DATETIME , 
EndDate DATETIME,
TotalDays INT, 
RateApplied NVARCHAR(20), 
TaxRate INT,
OrderStatus NVARCHAR(20), 
Notes TEXT
)
INSERT INTO RentalOrders
VALUES
(1,2,3,2.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(2,3,4,2.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(8,7,5,2.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)

--Problem 15
CREATE DATABASE Hotel
CREATE TABLE Employees
 (
 Id INT PRIMARY KEY IDENTITY(1,1), 
 FirstName NVARCHAR(50) NOT NULL, 
 LastName NVARCHAR(50) NOT NULL, 
 Title NVARCHAR(50) , 
 Notes TEXT,
 )
 INSERT INTO Employees
 VALUES
 ('Maq','Georgieva',NULL,NULL),
 ('Maq','Georgieva',NULL,NULL),
 ('Maq','Georgieva',NULL,NULL)

 CREATE TABLE Customers
 (
 AccountNumber INT UNIQUE NOT NULL, 
 FirstName NVARCHAR(50) NOT NULL, 
 LastName NVARCHAR(50) NOT NULL, 
 PhoneNumber INT, 
 EmergencyName NVARCHAR(50) , 
 EmergencyNumber INT,
Notes TEXT
)

INSERT INTO Customers
VALUES
(1234,'mAQ','DDD',NULL,NULL,NULL,NULL),
(2234,'mAQ','DDD',NULL,NULL,NULL,NULL),
(3234,'mAQ','DDD',NULL,NULL,NULL,NULL)

CREATE TABLE RoomStatus
(
RoomStatus BIT, 
Notes TEXT
)
INSERT INTO RoomStatus
VALUES
(1,NULL),
(2,NULL),
(3,NULL)

CREATE TABLE RoomTypes
 (
 RoomType VARCHAR(20) NOT NULL, 
 Notes TEXT
 )

 INSERT INTO RoomTypes
 VALUES
('APARTMENT',NULL),
('ROOM',NULL),
('PENTHOUSE',NULL)

CREATE TABLE BedTypes
(
BedType VARCHAR(20), 
Notes TEXT
)

INSERT INTO BedTypes
VALUES
('SINGLе',NULL),
('SINGLе',NULL),
('SINGLе',NULL)

CREATE TABLE Rooms
(
RoomNumber INT PRIMARY KEY NOT NULL, 
RoomType VARCHAR, 
BedType VARCHAR, 
Rate DECIMAL, 
RoomStatus VARCHAR, 
Notes TEXT
)
INSERT INTO Rooms
VALUES
(52468,NULL,NULL,NULL,NULL,NULL),
(42468,NULL,NULL,NULL,NULL,NULL),
(62468,NULL,NULL,NULL,NULL,NULL)

CREATE TABLE Payments
(
Id INT PRIMARY KEY IDENTITY(1,1), 
EmployeeId INT NOT NULL,
PaymentDate DATETIME, 
AccountNumber INT,
FirstDateOccupied DATETIME, 
LastDateOccupied DATETIME,
TotalDays INT,
AmountCharged DECIMAL,
TaxRate DECIMAL, 
TaxAmount DECIMAL, 
PaymentTotal DECIMAL, 
Notes TEXT
)
INSERT INTO Payments
VALUES
(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)

CREATE TABLE Occupancies
(
Id INT PRIMARY KEY IDENTITY(1,1), 
EmployeeId INT NOT NULL, 
DateOccupied DATETIME, 
AccountNumber INT, 
RoomNumber INT, 
RateApplied DECIMAL, 
PhoneCharge DECIMAL,
Notes TEXT
)
INSERT INTO Occupancies
VALUES
(5,NULL,NULL,NULL,NULL,NULL,NULL),
(7,NULL,NULL,NULL,NULL,NULL,NULL),
(8,NULL,NULL,NULL,NULL,NULL,NULL)

--Problem 16
CREATE DATABASE SoftUni

USE SoftUni

CREATE TABLE Towns
 (
 Id INT PRIMARY KEY IDENTITY(1,1), 
 [Name] NVARCHAR(30) NOT NULL
 )

 CREATE TABLE Addresses
(
Id INT PRIMARY KEY IDENTITY(1,1), 
AddressText NVARCHAR(30) NOT NULL,
 TownId INT FOREIGN KEY REFERENCES Towns(Id) 
)

CREATE TABLE Departments
(
 Id INT PRIMARY KEY IDENTITY(1,1), 
 [Name] NVARCHAR(30) NOT NULL
 )

CREATE TABLE Employees
 (
Id INT PRIMARY KEY IDENTITY(1,1),  
FirstName NVARCHAR(30) NOT NULL, MiddleName NVARCHAR(30) , 
LastName NVARCHAR(30) NOT NULL, 
JobTitle NVARCHAR(30) NOT NULL,
DepartmentId INT FOREIGN KEY REFERENCES Departments(Id) ,
HireDate DATE NOT NULL, 
Salary DECIMAL(7,2) NOT NULL,
AddressId INT FOREIGN KEY REFERENCES Addresses(Id) 
 )

 --Problem 18
 INSERT INTO Towns
 VALUES
 ('Sofia'), 
 ('Plovdiv'),
 ('Varna'),
 ('Burgas')

INSERT INTO Departments
VALUES
('Engineering'),
('Sales'),('Marketing'),
('Software Development'),
('Quality Assurance')

INSERT INTO Employees
VALUES
('Ivan','Ivanov','Ivanov','.NET Developer',4,'2013-02-01','3500.00'),
('Petar','Petrov','Petrov','Senior Engineer',1,'2004-03-02','4000.00'),
('Maria','Petrova','Ivanova','Intern',5,'2016-08-28','525.25'),
('Georgi','Terziev','Ivanov','CEO',2,'2007-12-09','3000.00'),
('Peter','Pan','Pan','Intern',3,'2016-08-28','599.88')

--PROBLEM 19

SELECT * FROM Towns

SELECT * FROM Departments

SELECT * FROM Employees

--PROBLEM 20
SELECT * FROM Towns
ORDER BY [Name] ASC
SELECT * FROM Departments
ORDER BY [Name] ASC
SELECT * FROM Employees
ORDER BY Salary DESC

--PROBLEM 21
SELECT [Name] FROM Towns
ORDER BY [Name] ASC

SELECT [Name] FROM Departments
ORDER BY [Name] ASC

SELECT FirstName, LastName, JobTitle, Salary FROM Employees
ORDER BY Salary ASC

--PROBLEM 22

UPDATE Employees 
SET Salary+=Salary*0.1
SELECT Salary FROM Employees

--Problem 23
UPDATE  Payments
SET TaxRate-=TaxRate*0.3
SELECT TaxRate FROM Payments

--Problem 24
TRUNCATE TABLE Occupancies
